{
  "services": [
    {
      "id": 1234,
      "backend_version": 1,
      "proxy": {
        "api_backend": "http://127.0.0.1:8081",
        "hostname_rewrite": "echo",
        "hosts": [
          "localhost",
          "127.0.0.1"
        ],
        "backend": {
          "endpoint": "http://127.0.0.1:8081",
          "host": "echo"
        },
        "policy_chain": [
          { "name": "apicast.policy.apicast" }
        ],
        "proxy_rules": [
          {
            "http_method": "GET",
            "pattern": "/",
            "metric_system_name": "hits",
            "delta": 1
          },
          {
            "http_method": "POST",
            "pattern": "/",
            "metric_system_name": "hits",
            "delta": 1
          },
          {
            "http_method": "PUT",
            "pattern": "/",
            "metric_system_name": "hits",
            "delta": 1
          }
        ]
      }
    }
  ]
}
